<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce MP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway&display=swap');
        
        html{
            width:100%;
            overflow-x: hidden;
            word-break: break-word;
            line-height: 1.35;
        }

        body{
            margin: 0;
            width: 100%;
        }
        :root{
            --primary-color: #44BBA4;
            --secondary-color: #E7BB41;
            --info-color: #96BB73;
            --bg-light-color: #ececec;
            --bg-dark-color: #393E41;
        }

        .navbar{
            display: block;
            background-color: var(--primary-color);
            padding: 1.1vw;
            color: var(--bg-light-color)
        }
        
        .title {
            font-family: 'Lato', sans-serif;
            margin:0;
        }
        
        .content {
            font-family: 'Raleway', sans-serif;
        }

        .card{
            margin: 0.8rem;
            border-radius: 13px;
            box-shadow: -1px 4px 24px 0px rgba(0, 0, 0, 0.6);
            animation: fadeIn 2500ms ease 500ms 1 normal forwards;
        }

        .card > :first-child {
            width: 100%;
        }

        .card > :nth-child(){
            width: 100%;
        }

        .card > :last-child {
            width: 100%;
        }

        .card-img{
            display: block;
            height: auto;
            border-radius: inherit;
            margin: 0 !important;
            padding: 0 0 0 0 !important;
        }

        .light-bg{
            background-color: var(--bg-light-color);
        }

        .dark-bg{
            background-color: var(--bg-dark-color);
        }

        ul, li{
            list-style: disc inside;
        }

        @keyframes fadeIn {
            0%,
            50%,
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <header class="navbar">
        <h2 class="title">
            Hola Mundo
        </h2>
    </header>
    <article>
        
        <span class="content">
            Este es un ecommerce aún en producción.
        </span>
    </article>
    <div class="card ripple">
        <img class="card-img" src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
    </div>
    <article>
        <div class="card light-bg">
            <h2 class="title">This is a Card Title</h2>
            <div class="content">
                <span>This is a card content.</span>
            </div>
        </div>
    </article>
    <script>
        console.log("Ready!");
        const body = document.getElementsByName("BODY")[0];
        
    </script>
</body>
</html>